# Ecommerce

Ecommerce/: Ecommerce.bacpac  Ecommerce.sln
Ecommerce/DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
Ecommerce/DataAccess/Migrations/: 20210302084112_Initial.Designer.cs  20210302084112_Initial.cs  20210302111852_CategoryPhoto.Designer.cs  (+10 more)
Ecommerce/Entities/: BaseEntity.cs  Category.cs  K102User.cs  Order.cs  OrderItem.cs  Picture.cs  Product.cs  ProductDetail.cs  ProductPicture.cs  Specifiaction.cs
Ecommerce/Services/: CategoryService.cs  ProductService.cs
Ecommerce/Web/: Startup.cs  Web.csproj  appsettings.json
Ecommerce/Web/Controllers/: AuthController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Ecommerce/Web/Helper/: SortByEnum.cs
Ecommerce/Web/Models/: HomeVm.cs
Ecommerce/Web/Properties/: launchSettings.json
Ecommerce/Web/ViewComponents/: FeaturedProductsViewComponent.cs
Ecommerce/Web/ViewModels/: CheckoutVM.cs  FilterProductsVM.cs  LoginVM.cs  ProductDetailVm.cs  RegisterVM.cs
Ecommerce/Web/Views/: _ViewImports.cshtml
Ecommerce/Web/Views/Auth/: Login.cshtml  Registration.cshtml
Ecommerce/Web/Views/Home/: Index.cshtml
Ecommerce/Web/Views/Orders/: Checkout.cshtml
Ecommerce/Web/Views/Products/: Details.cshtml  Index.cshtml
Ecommerce/Web/Views/Shared/: FindModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _filterProducts.cshtml
Ecommerce/Web/Views/Shared/Components/FeaturedProducts/: Default.cshtml
Ecommerce/Web/wwwroot/assets/js/: main.js
Ecommerce/Web/wwwroot/js/: basket.js
